<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/master.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">


    <title>dajourphillips</title>
  </head>
  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>

<h2>Style Social Media Buttons</h2>

<!-- Add font awesome icons -->


</body>
</html>
  <body>

    <header>

      <p id="demo">I will prove you love what you see</p>




<div class="header_left">
  <h1>Dajour profilo</h1>
</div>

<div class="header_right">
  <img src="./assets/logo 2.jpg" alt="">
</div>

    </header>
    <nav>
      <ul class="navbar">
        <li><a href="#">home</a></li>
        <li><a href="./profilo.html">profilo</a></li>
        <li><a href="./about.html">about</a></li>
        <li><a href="./contact.html">contact</a></li>
         <li><a href="./countdown.html">contact</a></li>
      </ul>
    </nav>
    <main>
      <section class="">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./assets/dajourdrawn.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./assets/dajourposeatconerstore.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
  </div>
 <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>

      </section>
      <section class="section_row">
        <div class="example_container">
          <img src="./assets/scarydavi.jpeg" alt="">
          <div class="example_text">
            <p>This phot contain three key elements. the orginal photo. custom background. And also contains a custom font for the lettering that match the over all theme of the project.</p>
          </div>
        </div>
        <div class="example_container">
          <img src="./assets/shyinocean.jpeg" alt="">
          <div class="example_text">
            <p>This photo was a background and a photo of the subject put togther through an custom photo editting process.</p>
          </div>
        </div>
        <div class="example_container">
          <img src="./assets/cardi.jpg" alt="">
          <div class="example_text">
            <p>this is an photo edit done with a picture a celebrity to show an example a effect we offer as a custom desighn.</p>
          </div>
        </div>
      </section>

        </section>
        <section class="section_row">
          <div class="example_container">
            <img src="./assets/nene kiss.jpg" alt="">
            <div class="example_text">
              <p>This phot contain three key elements. the orginal photo. custom background. And also contains a custom font for the lettering that match the over all theme of the project.</p>
            </div>
          </div>
          <div class="example_container">
            <img src="./assets/dashaphoneix.jpeg" alt="">
            <div class="example_text">
              <p>This photo was a background and a photo of the subject put togther through an custom photo editting process.</p>
            </div>
          </div>
          <div class="example_container">
            <img src="./assets/wandaanddaughter.jpeg" alt="">
            <div class="example_text">
              <p>this was created by combing a photo witho to pictures one being a heart the other bing a background and bringing them togther into a custom photo.</p>
            </div>




      </section>
    </main>










      </main>


  </div>
  <div class="youtubevideo">
<iframe width="560" height="315" src="https://www.youtube.com/embed/cPCtU1adFh8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </div>
  <div class="soundcloud">
    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1069925284&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/dajour-phillips-332258422" title="Younggodoflyrics" target="_blank" style="color: #cccccc; text-decoration: none;">Younggodoflyrics</a> · <a href="https://soundcloud.com/dajour-phillips-332258422/sets/mending-a-broken-heart" title="mending a broken heart" target="_blank" style="color: #cccccc; text-decoration: none;">mending a broken heart</a></div>


  </div>
  <footer>
    <div class="footer_left">
      <ul>
        <li><a href="#">about</a></li>
        <li><a href="#">location</a></li>
        <li><a href="#">book</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">career</a></li>
    </ul>

      </div>
    <div class="footer_right">
      <ul>
        <li><a href="https://www.facebook.com/?ref=tn_tnmn">facebook</a></li>
        <li><a href="https://www.youtube.com/channel/UCq8hUX8_uOkTHGEO_1Y8EJQ">youtube</a></li>
        <li><a href="https://www.behance.net/younggod">behance</a></li>
        <li><a href="https://soundcloud.com/dajour-phillips-332258422">soundcloud</a></li>
        <li><a href="https://www.linkedin.com/in/dajour-phillips-a7b3a3197/">linked</a></li>

      </ul>

    </div>
  </footer>


                  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>

  <!DOCTYPE html>
<html>
<body>


<script>
setTimeout(myTimeout1, 2000)
setTimeout(myTimeout2, 4000)
setTimeout(myTimeout3, 6000)
setTimeout(myTimeout4, 8000)
setTimeout(myTimeout5, 10000)
setTimeout(myTimeout6, 12000)


function myTimeout1() {
  document.getElementById("demo").innerHTML = "what do you think";
}
function myTimeout2() {
  document.getElementById("demo").innerHTML = "i think you like it";
}
function myTimeout3() {
  document.getElementById("demo").innerHTML = "i know you like it";
}
function myTimeout4() {
  document.getElementById("demo").innerHTML = "do you like it yet";
}function myTimeout5() {
  document.getElementById("demo").innerHTML = "do you know how i know you like it";
}function myTimeout6() {
  document.getElementById("demo").innerHTML = "its been 12 seconds so you love what you see";
}
</script>

</body>
</html>

</html>
